<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adiutant.floatingbutton.MainActivity" >

    <Button
        android:id="@+id/startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Включить сервис" />

    <Button
        android:id="@+id/stopService"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startService"
        android:layout_alignLeft="@+id/startService"
        android:layout_marginTop="46dp"
        android:text="Выключить сервис" />

    <Button
        android:id="@+id/recButton"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_below="@+id/stopService"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="-45dp"
        android:layout_marginBottom="565dp"
        android:layout_toEndOf="@+id/stopService"
        android:visibility="invisible" />

</RelativeLayout>